<!DOCTYPE html>
<html>
    <head>
        <title>cercaUtenti</title>
      <style>
      body {background-color: #b8b9ba;}
      .center {
      margin: auto;
      width: 50%;
      }
      .testata {
      padding: 2px;
      background-color: #96eef2;
      border: 2px solid #000000;
      font-style: Comic sans MS;
      color:blue;
      height: 135px;
      vertical-align: center;
      }       
    .box3{
  	width: 800px;
	  height: 200px;
	  padding: 10px;
    align-content: center;
    align-items: center;
  	background-color:rgb(117, 116, 116);
    text-align: center;
    color: white; 
    font-size: 20px;
    margin: auto;
    overflow: auto;
	}
        </style>
</head>
<body>
  <div class="testata">
    <img src="images/LOGO.png" style="position: absolute; left:150px;" width="100" height="120" />
    <span style="font-family: “Comic Sans MS”, “Comic Sans”, cursive; color:blue;">
      <p style="font-size:4rem; position: absolute; float: left; margin-top: 2px; margin-left: 40%; ">Meet&Win</p>
      <p>
        <form action="api/v1/utenti" method="post" name="loginform" id="loginform" style="text-align:right;">
          <label>email o nickname</label>
          <input name="nickname" placeholder="RedRocco" id="loginNickname"/><br>
          <label>password</label>
          <input type="password" name="password" placeholder="Password2" id="loginPassword"/><br>
          <a href="#" onclick="reimpostaPassword();">Ho dimenticato la password</a><br/>
          <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px; margin-top: 5px;" type="button" onclick="login()">	Login</button>
      </form>
        <span id="loggedInfo"  style="position:relative; float:right; text-align: right;" hidden>
        <label>Bentornato, </label>
          <span id="nicknameUser"></span>!<br>
          <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px; margin-top: 5px;" type="button" onclick="location.href='home_aut.html'">HomePage</button><br>
          <button style="background-color:#30b5fc; font-size:16px; margin-top: 5px;" onclick="logout()">Logout</button>
        </span>
    </p>
  </div>
  <button style="background-color:#30b5fc; margin-top: 5px; position:absolute;" onclick="location.href='index.html'">INDIETRO</button>
<p style="color: blue; font-size: 40px; text-align: center; margin-top:5px;">Cerca Utenti</p>   
  <p style="text-align: center; font-size: 20px; margin: auto;">Elenco utenti per visualizzarne le schede profilo:</p>
  <div class="box3" id="boxUtenti">
  </div>
  <script src="script.js"></script> 
  <script> loadInfoUser(); listUtenti();</script>
</body>

</html>
