<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
       <meta charset="UTF-8">
    <style>
      body {background-color: #b8b9ba;}
      .center {
      margin: auto;
      width: 50%;
      }
      .testata {
      padding: 2px;
      background-color: #96eef2;
      border: 2px solid #000000;
      font-style: Comic sans MS;
      color:blue;
      height: 125px;
      vertical-align: center;
      }
	.box1{
	margin-top: 20px;
  margin-right: 20%;
  	width: 400px;
	  height: 180px;
	  padding: 10px;
    align-content: center;
    align-items: center;
  	background-color:rgb(117, 116, 116);
  	font-size: 15px;
    text-align: center;
    color: white; 
    font-size: 20px;
    float: right;
	}
	.box2{
	margin-top: 20px;
  margin-left: 20%;
  	width: 400px;
	  height: 180px;
	  padding: 10px;
    align-content: center;
    align-items: center;
  	background-color:rgb(117, 116, 116);
  	font-size: 15px;
    text-align: center;
    color: white; 
    font-size: 20px;
    overflow: auto;
	}
    .box3{
  	width: 800px;
	  height: 180px;
	  padding: 10px;
    align-content: center;
    align-items: center;
  	background-color:rgb(117, 116, 116);
  	font-size: 15px;
    text-align: center;
    color: white; 
    font-size: 20px;
    margin:auto;
    margin-top: -25px;
    overflow: auto;
	}
        </style>
</head>
<body>
  <div class="testata">
    <img src="images/LOGO.png" style="position: absolute; left:150px;" width="100" height="120" />
    <span style="font-family: “Comic Sans MS”, “Comic Sans”, cursive; color:blue;">
      <p style="font-size:4rem; position: absolute; float: left; margin-top: 2px; margin-left: 40%; ">Meet&Win</p>
    <p style="text-align: right;">
      <label>Bentornato, </label>
      <span id="nicknameUser"></span>!<br>
      <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px; margin-top: 5px;" type="button" onclick="location.href='home_aut.html'">	HomePage</button><br>
      <button style="background-color:#30b5fc; font-size:16px; margin-top: 5px;" onclick="logout()">Logout</button>
    </p></span>
  </div>
  <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px; margin-top: 5px; position:absolute; right:0.5%;" onclick="location.href='modificaProfilo.html'">Modifica profilo</button>
  <p style="color: blue; font-size: 40px; text-align: center; margin-top:5px;">Home autenticato</p>  
	<div class="box3">
    Prossime partite:
<br><br>
    <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" onclick=""> Partita1</button>
    <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" onclick=""> Partita2</button>
    <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" onclick=""> Partita3</button>
  </div>
<div class="box1">
  Chat box:
<br><br> coming soon...
  </div> 
    <div class="box2">
    Notifiche Interne:
<br><br>
    <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" onclick=""> Notifica1</button><br>
    <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" onclick=""> Notifica2</button><br>
    <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" onclick=""> Notifica3</button>
    </div>
<br>
<div style="align-content: center; align-items: center; text-align: center; margin:auto;">
	<button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" onclick="location.href='cercaTorneo.html'"> Cerca Tornei</button>
	<button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" onclick="location.href='cercaUtenti.html'"> Cerca Utenti</button>
	<button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" >DIVERTITI</button>
</div>
   <script src="script.js"></script> 
    <script>
        loadInfoUser();
    </script>
</body>

</html>