<!DOCTYPE html>
<html>
    <head>
        <title>Registazione</title>
        <meta charset="UTF-8">
        <style>
        body {background-color: #b8b9ba;}
        .center {
        margin: auto;
        width: 50%;
        }
        .testata {
            padding: 1px;
        background-color: #96eef2;
        border: 2px solid #000000;
        font-style: Comic sans MS;
        color:blue;
        height: 125px;
        vertical-align: center;
        }
        h1   {color: blue;}
        /*switch css*/
        /* toggle in label designing */
        .switch {
        position: relative;
        display: inline-block;
        width: 36px;
        height: 18px;
        }

        .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
        }

        .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
        }

        .slider:before {
        position: absolute;
        content: "";
        height: 15px;
        width: 15px;
        left: 4px;
        bottom: 2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
        }

        input:checked + .slider {
        background-color: #2196F3;
        }

        input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
        }

        input:checked + .slider:before {
        -webkit-transform: translateX(15px);
        -ms-transform: translateX(15px);
        transform: translateX(15px);
        }

        /* Rounded sliders */
        .slider.round {
        border-radius: 34px;
        }

        .slider.round:before {
        border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="testata">
        <img src="images/LOGO.png" style="position: absolute; left:150px;" width="100" height="120" />
        <span style="font-family: “Comic Sans MS”, “Comic Sans”, cursive; color:blue;">
            <p style="font-size:4rem; position: absolute; float: left; margin-top: 2px; margin-left: 40%; ">Meet&Win</p>
        <p>
                <form action="api/v1/utenti" method="post" name="loginform" id="loginform" style="text-align:right;">
                <label>email o nickname</label>
                <input name="nickname" placeholder="red.rocco@unitn.it" id="loginNickname"/><br>
                <label>password</label>
                <input type="password" name="password" placeholder="Password2" id="loginPassword"/><br>
                <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px; margin-top: 5px;" type="button" onclick="login()">	Login</button>
            </form>
        </p>
    </div>
    <div>
        <p style="color: blue; font-size: 40px; position: absolute; left: 45%; margin-top:5px;">Registrazione</p>   
<br><br><br>	
<form action="api/v1/utenti" method="post" name="regform" id="regform">
        <div>
            <label>nickname:</label>
            <span title="Inserisci il tuo nickname"><input type="text" placeholder="nickname" name="nickname" id="regNickname" maxlength="20"></span>
            <span title="Inserisci la tua email" style="margin-left: 20px;">
            <label>email:</label>
            <input type="text" placeholder="email" name="email" id="regEmail" >
            <input type="text" placeholder="codice di conferma" id="confcode" hidden>
            <input type="button" placeholder="OK" text="ok" name="ok" id="confebtn" onclick="confermaCodiceConfermaMail()" hidden>
            </span>
            <span style="position: absolute; left:800px;">
            Scegli il tuo avatar: 
                <p>
                    <input type="radio" name="avatar" id="avatar" value="101" checked/> <img src="images/avatar1.png" width="50" height="50" />
                    <input type="radio" name="avatar"  id="avatar" value="102"/> <img src="images/avatar2.png" width="50" height="50" />
                    <input type="radio" name="avatar"  id="avatar" value="103"/> <img src="images/avatar3.png" width="50" height="50" />
                    <input type="radio" name="avatar"  id="avatar" value="104"/> <img src="images/avatar4.png" width="50" height="50" />
                    </p>
                    <p>
                    <input type="radio" name="avatar"  id="avatar" value="105"/> <img src="images/avatar5.png" width="50" height="50" />
                    <input type="radio" name="avatar"  id="avatar" value="106"/> <img src="images/avatar6.png" width="50" height="50" />
                    <input type="radio" name="avatar"  id="avatar" value="107"/> <img src="images/avatar7.png" width="50" height="50" />
                    <input type="radio" name="avatar"  id="avatar" value="108"/> <img src="images/avatar8.png" width="50" height="50" />
            </p>
            </span>
        </div>
<br>
        <div>
            <label>password:</label>
            <span title="Inserisci la tua password; la password deve essere di almeno 8 caratteri, 
contenere almeno un carattere maiuscolo, uno minuscolo e un numero.">
            <input type="password" placeholder="password" name="password" id="regPassword" ></span>
            <span style="margin-left: 20px;">
            <label>conferma password:</label>
            <input type="password" placeholder="password" name="c_password" id="regC_Password">
            </span>
            </div>
<br>
        <div>
            <span title=" esempio: Ciao a tutti, sono un ragazzo a cui piacciono i videogame sparatutto.">
            Bio: <textarea placeholder="Scrivi qui una tua breve descrizione;" name="bio" id="bio" maxlength="200" style="width: 500px; height: 100px; resize: none; vertical-align: top;"></textarea></span>
        </div>
<br>
        <div>
            <span title="Inserisci i tuoi giochi e sport preferiti (min 1), serviranno a noi per personalizzare 
la tua esperienza e agli altri utenti per chiederti di unirti a loro nelle sfide.">Preferenze</span>
<br>
            <span> Sport:&nbsp; </span>
            <span style="position: absolute; left: 115px;">
            <input type="checkbox" name="pref" id="pref" value="100"/> sport di squadra
            <input type="checkbox" name="pref" id="pref" value="101"/> calcio
            <input type="checkbox" name="pref" id="pref" value="102"/> calcetto
            <input type="checkbox" name="pref" id="pref" value="103"/> basket
            <input type="checkbox" name="pref" id="pref" value="104"/> freccette
            <input type="checkbox" name="pref" id="pref" value="105"/> hockey
            <input type="checkbox" name="pref" id="pref" value="106"/> tennis
            <input type="checkbox" name="pref" id="pref" value="107"/> ping pong
            <input type="checkbox" name="pref" id="pref" value="108"/> paddel
            <input type="checkbox" name="pref" id="pref" value="109"/> pallavolo
            <input type="checkbox" name="pref" id="pref" value="110"/> beach volley
            </span>
<br>
            <span> Videogiochi:&nbsp; </span>
            <span style="position: absolute; left: 115px;">
            <input type="checkbox" name="pref" id="pref" value="201"/> Fifa
            <input type="checkbox" name="pref" id="pref" value="202"/> League of Legends
            <input type="checkbox" name="pref" id="pref" value="203"/> Valorant
            <input type="checkbox" name="pref" id="pref" value="204"/> CS:GO
            <input type="checkbox" name="pref" id="pref" value="205"/> Rainbow Six Siege
            <input type="checkbox" name="pref" id="pref" value="206"/> Fortnite
            <input type="checkbox" name="pref" id="pref" value="207"/> Super Smash Bros
            <input type="checkbox" name="pref" id="pref" value="208"/> Rocket League
            </span>
<br>		
            <span>Giochi da tavolo:&nbsp; </span>
            <span style="position: absolute; left: 115px;">
            <input type="checkbox" name="pref" id="pref" value="301"/> Scacchi
            <input type="checkbox" name="pref" id="pref" value="302"/> Catan
            <input type="checkbox" name="pref" id="pref" value="303"/> Ticket To Ride
            <input type="checkbox" name="pref" id="pref" value="304"/> Dominion
            <input type="checkbox" name="pref" id="pref" value="305"/> giochi di carte
            <input type="checkbox" name="pref" id="pref" value="306"/> Yu-Gi-Oh!
            <input type="checkbox" name="pref" id="pref" value="307"/> Magic
            </span>
        </div>
        <div>
                <span title="Inserisci le piattaforme di cui sei a disposizione (opz), serviranno a noi per personalizzare la tua esperienza e agli altri utenti per chiederti di unirti a loro nelle sfide.">Piattaforme (opz): 
                <input type="checkbox" name="piatt" id="piatt" value="100"/> Playstation 5
                <input type="checkbox" name="piatt" id="piatt" value="101"/> Playstation 4
                <input type="checkbox" name="piatt" id="piatt" value="102"/> Xbox ONE
                <input type="checkbox" name="piatt" id="piatt" value="103"/> Switch
                <input type="checkbox" name="piatt" id="piatt" value="104"/> PC
                </span>

        </div>
        <div>
            <label>Zona:</label>
            <span title="Inserisci un paese di riferimento vicino a te (opz); non è necessario mettere il paese di appartenenza, questa informazione è completamente privata e al solo scopo di migliorare la tua esperienza di suggeriti, grazie alla zona infatti potremmo consigliarti tornei che si svolgono vicino a te."><input type="text" class="form-control" placeholder="posizione (opz)" name="zona" id="zona"></span>
        </div>
        <div style="margin-top: 5px;">account: pubblico
            <label class="switch">
                <input type="checkbox" id="switch" class="checkbox" name="switch" value="privato">
                <span class="slider round"></span>
                </label>
            privato    
        </div>
            <p style="text-align: center;"><input type="reset" value="cancella tutto" onclick="clearAll()"> </p> 
    </form>
        <div style="text-align: center;">	
            <button style="background-color:#30b5fc;" onclick="location.href='index.html'">Annulla</button>
            <button style="background-color:#30b5fc;" id="cmail" onclick="generaCodiceConfermaMail()" disabled>Conferma Mail</button>
            <button style="background-color:#30b5fc;" id="confermaR"onclick="register()" disabled>Conferma</button>
        </div>
<script src="script.js"></script>
<script>isUtenteLogged()</script> 
</body>
</html>