<!DOCTYPE html>
<html>
    <head>
        <title>schedaUtente</title>
       <meta charset="UTF-8">
      <style>
      body {background-color: #b8b9ba;}
      .center {
      margin: auto;
      width: 50%;
      }
      .testata {
      padding: 2px;
      background-color: #96eef2;
      border: 2px solid #000000;
      font-style: Comic sans MS;
      color:blue;
      }
	.box1{
	width: 125px;
	height: 125px;
	padding-top: 5px;
    position: absolute;
    right:20%;
    margin-top: 20px;
	border: 2px solid black;
	}
    .box2{
	width: 300px;
	height: 150px;
	padding: 5px;
	border: 2px solid rgb(98, 193, 249);
	font-size: 15px;
	}
    .box3{
	width: 350px;
	height: 150px;
	padding: 10px;
    margin-left: 5px;
    align-items: center;
	background-color:rgb(117, 116, 116);
	font-size: 15px;
    text-align: center;
    float:left;
    color: white; 
    font-size: 20px;
	}
        </style>
</head>
<body>
    <div class="testata">
        <img src="images/LOGO.png" style="position: absolute; left:150px;" width="100" height="120" />
        <font face="Comic sans MS" color=blue>
          <p style="font-size:4rem; position: absolute; float: left; margin-top: 2px; margin-left: 40%; ">Meet&Win</p>
        <p>
              <form action="api/v1/utenti" method="post" name="loginform" id="loginform" align=right>
              <label>email o nickname</label>
              <input name="nickname" placeholder="red.rocco@unitn.it" id="loginNickname"/><br>
              <label>password</label>
              <input type="password" name="password" placeholder="Password2" id="loginPassword"/><br>
              <button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" type="button" background-color:#96eef2" onclick="login()">	Login</button>
          </form>
        </p>
        </font>
      </div>
      <button style="background-color:#30b5fc;" onclick="location.href='cercaUtenti.html'">INDIETRO</button> 
	<p style="color: blue; font-size: 40px; position: absolute; left: 35%; margin-top:5px;">Visualizza Scheda Utente</p>   
	<br><br>
	<div class="box1"> 
	icona avatar, coming soon
    </div>
    <div style="margin-left:15%"> 
	<p style="font-size: 18px;">Nickname: <span id="nickname"></span></p>
    <p>Tornei Vinti: <span id="torneiVinti"></span>&nbsp;&nbsp;<img src="images/trofeo.jpg" width="20" height="20" />
    </p>
    <p>Rating: <span id="rating"></span>&nbsp;&nbsp;<img src="images/star.png" width="20" height="20" />
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <span hidden>Rating organizzatore: <span id="rating"></span>&nbsp;&nbsp;<img src="images/star.png" width="20" height="20" /></span>
    </p>
    <p>Bio: <span class="box2" id="bio">Testo di prova</span></p>
    <p>Preferenze: <span class="box2" id="preferenze">Testo di prova</span></p>
    <p>Piattaforme: <span class="box2" id="piatt">Testo di prova</span></p>
    <p class="box3">
        <span>Community Iscritto:</span><br>
        <button style="background-color:#30b5fc; width:350px; height: 40px; font-size:16px"> Community1</button>
        <button style="background-color:#30b5fc; width:350px; height: 40px; font-size:16px"> Community2</button>
        <button style="background-color:#30b5fc; width:350px; height: 40px; font-size:16px"> Community3</button>
    </p>
    
    <p class="box3">
        <span>Tornei iscritto:</span><br>
        <button style="background-color:#30b5fc; width:350px; height: 40px; font-size:16px"> Torneo1</button>
        <button style="background-color:#30b5fc; width:350px; height: 40px; font-size:16px"> Torneo1</button>
        <button style="background-color:#30b5fc; width:350px; height: 40px; font-size:16px"> Torneo1</button>
    </p>
    </div>
<br> <br><br><br> <br><br><br> <br><br><br> <br><br>
<div style="margin-left:800px">  
<button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px;" onClick="window.alert('coming soon')"> Segnala Utente</button>
<button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" onClick="window.alert('coming soon')"> Blocca Utente</button>
<button style="background-color:#30b5fc; width:150px; height: 40px; font-size:16px" onClick="window.alert('coming soon')">Richiesta Amicizia</button>
</div>
    <script src="script.js"></script> 
</body>

</html>